# AiCompAutoBe

./: .gitignore  AiCompAutoBe.csproj  MainAiComprehensiveAuto.sln
AiApiCompAuto/: AiApiCompAuto.csproj  AiApiCompAuto.http  AiApiCompAuto.sln  Program.cs  Readme.txt  appsettings.Development.json
AiApiCompAuto/AiApiCompAuto/: AiApiCompAuto.csproj  Program.cs  launch.json
AiApiCompAuto/AiApiCompAuto/Controllers/: AiTaskStepsController.cs  ApiClickStepsController.cs  ApiInputsStepsController.cs  ApiStepsController.cs  FileStepsController.cs  SuitController.cs  TestCaseController.cs  TestController.cs
AiApiCompAuto/AiApiCompAuto/Controllers/GeneralRequest/: GetAppAndDeviceNameController.cs  GetAppNameController.cs
AiApiCompAuto/AiApiCompAuto/Controllers/McpController/: McpTestController.cs
AiApiCompAuto/AiApiCompAuto/Controllers/RecordingController/: CreateRecordController.cs  RunRecordFileController.cs  StartRecordingController.cs  StopRecordingController.cs
AiApiCompAuto/AiApiCompAuto/Infra/McpService/: McpService.cs  McpTest.cs  McpTools.cs
AiApiCompAuto/AiApiCompAuto/Infra/OpenAi/: OpenAiService.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/InitalMobile/: MobileBaseFunction.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileFlows/: MobileMcpFlow.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobilePageObject/: MobileLoginPage.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileServices/RecordLocators/: RecordLocatoreService.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileServices/RecordLocators/LocatorsFiles/: 111.txt  123456.txt  222.txt  CalculatorRecord.txt  CalculatorRecordddd.txt  CalculatorRecordx.txt  LoginBankDemo.txt  LoginDemoBank.txt  Test chrome 1.txt  TestBank.txt  bankLogin.txt  calculatorRecord.txt  chr11.txt  chrome.txt  chrome1.txt  chrome2.txt  chrome3.txt  chrome4.txt  demoAmir.txt  emul12.txt  loginBank.txt  loginDemo.txt  navigate to search.txt  takePicWithEvgeny.txt  test login bank.txt  test3333.txt  xxxx.txt
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileTest/AiPlay/: ClickOnElementAiFromFile.cs  MobileAiTasksInitChromeRun.cs  MobileAiTasksRun.cs  MobileClickUsingAI.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileTest/LocalTestRun/: MobileAiTasksInitChromeRun.cs  MobileMcpLocalRun.cs
AiApiCompAuto/AiApiCompAuto/MobileTest/MobileTest/RecordAndPlay/: CreateRecordFile.cs  MobileRecordAndPlay.cs
AiApiCompAuto/AiApiCompAuto/Properties/: launchSettings.json
AiApiCompAuto/AiApiCompAuto/WebTest/Flows/: BaseFlows.cs  LoginFlow.cs
AiApiCompAuto/AiApiCompAuto/WebTest/IntialWeb/: BaseFunctions.cs  WebDriverFactory.cs
AiApiCompAuto/AiApiCompAuto/WebTest/PageObject/: BasePages.cs  LoginPage.cs
AiApiCompAuto/ApiTest/ApiDynamicService/: DynamicApiRequest.cs
AiApiCompAuto/Controllers/: ApiClickStepsController.cs  FileStepsController.cs  SuitController.cs  TestCaseController.cs
AiApiCompAuto/Controllers/McpController/: McpMobileController.cs
AiApiCompAuto/Controllers/RecordingController/: CreateRecordController.cs  RunRecordFileController.cs  StartRecordingController.cs
AiApiCompAuto/Infra/BaseTest/: Base.cs  BaseTest.cs
AiApiCompAuto/Infra/McpService/: McpService.cs  McpTest.cs
AiApiCompAuto/Infra/OpenAi/: AndroidAiService.cs  OpenAiService.cs
AiApiCompAuto/MobileTest/InitalMobile/: MobileBaseFunction.cs
AiApiCompAuto/MobileTest/InitalMobile/InitialMobileService/: AppiumMenegar.cs  InitialDeviceServices.cs  MobileEmulatorMenegar.cs
AiApiCompAuto/MobileTest/MobileFlows/: MobileAiTaskFlow.cs  MobileBaseFlow.cs  MobileMcpFlow.cs
AiApiCompAuto/MobileTest/MobilePageObject/: MobileBasePages.cs
AiApiCompAuto/MobileTest/MobileTest/AiPlay/: ClickOnElementAiFromFile.cs  MobileClickUsingAI.cs
AiApiCompAuto/MobileTest/MobileTest/AiPlay/AiRunFromApi/RecordingApi/: RunRecordingFileViaApi.cs  StopRecordFileApi.cs
AiApiCompAuto/MobileTest/MobileTest/GetDeviceAppData/: GetAppForgroundName.cs  GetVoidAppForgroundName.cs
AiApiCompAuto/MobileTest/MobileTest/RecordAndPlay/: MobileRunRecordFileTest.cs  StopRecordRun.cs
AiApiCompAuto/Properties/: launchSettings.json
AiApiCompAuto/WebTest/IntialWeb/: BaseFunctions.cs  PlaywrightFactory.cs
AiApiCompAuto/WebTest/PageObject/: BasePages.cs
AiApiCompAuto/WebTest/Tests/LoginTest/: LoginPlayTest.cs
AiCompAutoBe/: AiCompAutoBe.csproj  AiCompAutoBe.sln
(+43 files in other folders)
