<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiCompAutoBe\AiCompAutoBe.csproj" />
  </ItemGroup>

</Project>
