#SCREEN Physical size: 1080x2340
add device 1: /dev/input/event2
  name:     "meta_event"
add device 2: /dev/input/event5
  name:     "ssp_context"
add device 3: /dev/input/event3
  name:     "als_rear"
add device 4: /dev/input/event7
  name:     "sec_touchpad"
add device 5: /dev/input/event0
  name:     "gpio_keys"
add device 6: /dev/input/event6
  name:     "sec_touchscreen"
add device 7: /dev/input/event1
  name:     "sec-pmic-key"
add device 8: /dev/input/event10
  name:     "grip_notifier"
add device 9: /dev/input/event4
  name:     "hall"
add device 10: /dev/input/event9
  name:     "grip_sensor"
add device 11: /dev/input/event8
  name:     "sec_touchproximity"
[  283706.498968] /dev/input/event6: 0003 0039 000008f3
[  283706.498968] /dev/input/event6: 0001 014a 00000001
[  283706.498968] /dev/input/event6: 0001 0145 00000001
[  283706.498968] /dev/input/event6: 0003 0035 000006b2
[  283706.498968] /dev/input/event6: 0003 0036 00000ce2
[  283706.498968] /dev/input/event6: 0003 0030 00000014
[  283706.498968] /dev/input/event6: 0003 0031 00000013
[  283706.498968] /dev/input/event6: 0000 0000 00000000
[  283706.513715] /dev/input/event6: 0003 0031 00000014
[  283706.513715] /dev/input/event6: 0000 0000 00000000
[  283706.530034] /dev/input/event6: 0003 0030 00000015
[  283706.530034] /dev/input/event6: 0000 0000 00000000
[  283706.554967] /dev/input/event6: 0003 0031 00000015
[  283706.554967] /dev/input/event6: 0000 0000 00000000
[  283706.571604] /dev/input/event6: 0003 0030 00000016
[  283706.571604] /dev/input/event6: 0000 0000 00000000
[  283706.605642] /dev/input/event6: 0003 0035 000006b8
[  283706.605642] /dev/input/event6: 0003 0036 00000cde
[  283706.605642] /dev/input/event6: 0003 0030 00000010
[  283706.605642] /dev/input/event6: 0003 0031 00000010
[  283706.605642] /dev/input/event6: 0000 0000 00000000
[  283706.613286] /dev/input/event6: 0003 0035 000006c2
[  283706.613286] /dev/input/event6: 0003 0036 00000cd8
[  283706.613286] /dev/input/event6: 0000 0000 00000000
[  283706.622754] /dev/input/event6: 0003 0039 ffffffff
[  283706.622754] /dev/input/event6: 0001 014a 00000000
[  283706.622754] /dev/input/event6: 0001 0145 00000000
[  283706.622754] /dev/input/event6: 0000 0000 00000000
[  283707.696441] /dev/input/event6: 0003 0039 000008f4
[  283707.696441] /dev/input/event6: 0001 014a 00000001
[  283707.696441] /dev/input/event6: 0001 0145 00000001
[  283707.696441] /dev/input/event6: 0003 0035 000003b2
[  283707.696441] /dev/input/event6: 0003 0036 00000e10
[  283707.696441] /dev/input/event6: 0000 0000 00000000
[  283707.738088] /dev/input/event6: 0003 0030 00000011
[  283707.738088] /dev/input/event6: 0003 0031 00000011
[  283707.738088] /dev/input/event6: 0000 0000 00000000
[  283707.796353] /dev/input/event6: 0003 0039 ffffffff
[  283707.796353] /dev/input/event6: 0001 014a 00000000
[  283707.796353] /dev/input/event6: 0001 0145 00000000
[  283707.796353] /dev/input/event6: 0000 0000 00000000
