#SCREEN Physical size: 1080x2340
add device 1: /dev/input/event2
  name:     "meta_event"
add device 2: /dev/input/event5
  name:     "ssp_context"
add device 3: /dev/input/event3
  name:     "als_rear"
add device 4: /dev/input/event7
  name:     "sec_touchpad"
add device 5: /dev/input/event0
  name:     "gpio_keys"
add device 6: /dev/input/event6
  name:     "sec_touchscreen"
add device 7: /dev/input/event1
  name:     "sec-pmic-key"
add device 8: /dev/input/event10
  name:     "grip_notifier"
add device 9: /dev/input/event4
  name:     "hall"
add device 10: /dev/input/event9
  name:     "grip_sensor"
add device 11: /dev/input/event8
  name:     "sec_touchproximity"
[   18908.961914] /dev/input/event6: 0003 0039 00000038
[   18908.961914] /dev/input/event6: 0001 014a 00000001
[   18908.961914] /dev/input/event6: 0001 0145 00000001
[   18908.961914] /dev/input/event6: 0003 0035 00000663
[   18908.961914] /dev/input/event6: 0003 0036 00000a79
[   18908.961914] /dev/input/event6: 0000 0000 00000000
[   18909.009789] /dev/input/event6: 0003 0030 00000011
[   18909.009789] /dev/input/event6: 0000 0000 00000000
[   18909.018516] /dev/input/event6: 0003 0031 00000011
[   18909.018516] /dev/input/event6: 0000 0000 00000000
[   18909.059779] /dev/input/event6: 0003 0030 00000012
[   18909.059779] /dev/input/event6: 0000 0000 00000000
[   18909.068193] /dev/input/event6: 0003 0030 00000011
[   18909.068193] /dev/input/event6: 0000 0000 00000000
[   18909.076505] /dev/input/event6: 0003 0030 00000010
[   18909.076505] /dev/input/event6: 0003 0031 00000010
[   18909.076505] /dev/input/event6: 0000 0000 00000000
[   18909.084950] /dev/input/event6: 0003 0039 ffffffff
[   18909.084950] /dev/input/event6: 0001 014a 00000000
[   18909.084950] /dev/input/event6: 0001 0145 00000000
[   18909.084950] /dev/input/event6: 0000 0000 00000000
[   18910.786260] /dev/input/event6: 0003 0039 00000039
[   18910.786260] /dev/input/event6: 0001 014a 00000001
[   18910.786260] /dev/input/event6: 0001 0145 00000001
[   18910.786260] /dev/input/event6: 0003 0035 00000deb
[   18910.786260] /dev/input/event6: 0003 0036 00000bf1
[   18910.786260] /dev/input/event6: 0003 0030 00000011
[   18910.786260] /dev/input/event6: 0000 0000 00000000
[   18910.851234] /dev/input/event6: 0003 0030 00000012
[   18910.851234] /dev/input/event6: 0000 0000 00000000
[   18910.892987] /dev/input/event6: 0003 0039 ffffffff
[   18910.892987] /dev/input/event6: 0001 014a 00000000
[   18910.892987] /dev/input/event6: 0001 0145 00000000
[   18910.892987] /dev/input/event6: 0000 0000 00000000
[   18912.154259] /dev/input/event6: 0003 0039 0000003a
[   18912.154259] /dev/input/event6: 0001 014a 00000001
[   18912.154259] /dev/input/event6: 0001 0145 00000001
[   18912.154259] /dev/input/event6: 0003 0035 00000a45
[   18912.154259] /dev/input/event6: 0003 0036 00000c0d
[   18912.154259] /dev/input/event6: 0003 0030 00000010
[   18912.154259] /dev/input/event6: 0000 0000 00000000
[   18912.293104] /dev/input/event6: 0003 0039 ffffffff
[   18912.293104] /dev/input/event6: 0001 014a 00000000
[   18912.293104] /dev/input/event6: 0001 0145 00000000
[   18912.293104] /dev/input/event6: 0000 0000 00000000
[   18913.186448] /dev/input/event6: 0003 0039 0000003b
[   18913.186448] /dev/input/event6: 0001 014a 00000001
[   18913.186448] /dev/input/event6: 0001 0145 00000001
[   18913.186448] /dev/input/event6: 0003 0035 00000ded
[   18913.186448] /dev/input/event6: 0003 0036 00000e31
[   18913.186448] /dev/input/event6: 0000 0000 00000000
[   18913.259604] /dev/input/event6: 0003 0030 00000011
[   18913.259604] /dev/input/event6: 0000 0000 00000000
[   18913.276251] /dev/input/event6: 0003 0030 00000010
[   18913.276251] /dev/input/event6: 0000 0000 00000000
[   18913.301258] /dev/input/event6: 0003 0039 ffffffff
[   18913.301258] /dev/input/event6: 0001 014a 00000000
[   18913.301258] /dev/input/event6: 0001 0145 00000000
[   18913.301258] /dev/input/event6: 0000 0000 00000000
