#SCREEN Physical size: 1080x2340
add device 1: /dev/input/event2
  name:     "meta_event"
add device 2: /dev/input/event5
  name:     "ssp_context"
add device 3: /dev/input/event3
  name:     "als_rear"
add device 4: /dev/input/event7
  name:     "sec_touchpad"
add device 5: /dev/input/event0
  name:     "gpio_keys"
add device 6: /dev/input/event6
  name:     "sec_touchscreen"
add device 7: /dev/input/event1
  name:     "sec-pmic-key"
add device 8: /dev/input/event10
  name:     "grip_notifier"
add device 9: /dev/input/event4
  name:     "hall"
add device 10: /dev/input/event9
  name:     "grip_sensor"
add device 11: /dev/input/event8
  name:     "sec_touchproximity"
[   18555.701727] /dev/input/event6: 0003 0039 00000034
[   18555.701727] /dev/input/event6: 0001 014a 00000001
[   18555.701727] /dev/input/event6: 0001 0145 00000001
[   18555.701727] /dev/input/event6: 0003 0035 000006ac
[   18555.701727] /dev/input/event6: 0003 0036 00000a88
[   18555.701727] /dev/input/event6: 0003 0030 00000014
[   18555.701727] /dev/input/event6: 0003 0031 00000010
[   18555.701727] /dev/input/event6: 0000 0000 00000000
[   18555.742470] /dev/input/event6: 0003 0030 00000015
[   18555.742470] /dev/input/event6: 0000 0000 00000000
[   18555.784114] /dev/input/event6: 0003 0030 00000010
[   18555.784114] /dev/input/event6: 0000 0000 00000000
[   18555.792555] /dev/input/event6: 0003 0039 ffffffff
[   18555.792555] /dev/input/event6: 0001 014a 00000000
[   18555.792555] /dev/input/event6: 0001 0145 00000000
[   18555.792555] /dev/input/event6: 0000 0000 00000000
[   18556.596592] /dev/input/event6: 0003 0039 00000035
[   18556.596592] /dev/input/event6: 0001 014a 00000001
[   18556.596592] /dev/input/event6: 0001 0145 00000001
[   18556.596592] /dev/input/event6: 0003 0035 00000db3
[   18556.596592] /dev/input/event6: 0003 0036 00000c12
[   18556.596592] /dev/input/event6: 0000 0000 00000000
[   18556.659119] /dev/input/event6: 0003 0035 00000db2
[   18556.659119] /dev/input/event6: 0000 0000 00000000
[   18556.667446] /dev/input/event6: 0003 0035 00000da4
[   18556.667446] /dev/input/event6: 0003 0036 00000c19
[   18556.667446] /dev/input/event6: 0000 0000 00000000
[   18556.675815] /dev/input/event6: 0003 0035 00000d9b
[   18556.675815] /dev/input/event6: 0003 0036 00000c1d
[   18556.675815] /dev/input/event6: 0000 0000 00000000
[   18556.684220] /dev/input/event6: 0003 0035 00000d94
[   18556.684220] /dev/input/event6: 0003 0036 00000c21
[   18556.684220] /dev/input/event6: 0003 0030 00000011
[   18556.684220] /dev/input/event6: 0000 0000 00000000
[   18556.692676] /dev/input/event6: 0003 0035 00000d8c
[   18556.692676] /dev/input/event6: 0003 0036 00000c24
[   18556.692676] /dev/input/event6: 0000 0000 00000000
[   18556.700792] /dev/input/event6: 0003 0035 00000d84
[   18556.700792] /dev/input/event6: 0003 0036 00000c26
[   18556.700792] /dev/input/event6: 0000 0000 00000000
[   18556.709140] /dev/input/event6: 0003 0035 00000d7e
[   18556.709140] /dev/input/event6: 0003 0036 00000c27
[   18556.709140] /dev/input/event6: 0000 0000 00000000
[   18556.717428] /dev/input/event6: 0003 0035 00000d78
[   18556.717428] /dev/input/event6: 0003 0036 00000c28
[   18556.717428] /dev/input/event6: 0003 0030 00000010
[   18556.717428] /dev/input/event6: 0000 0000 00000000
[   18556.725880] /dev/input/event6: 0003 0039 ffffffff
[   18556.725880] /dev/input/event6: 0001 014a 00000000
[   18556.725880] /dev/input/event6: 0001 0145 00000000
[   18556.725880] /dev/input/event6: 0000 0000 00000000
[   18557.059841] /dev/input/event6: 0003 0039 00000036
[   18557.059841] /dev/input/event6: 0001 014a 00000001
[   18557.059841] /dev/input/event6: 0001 0145 00000001
[   18557.059841] /dev/input/event6: 0003 0035 00000a2d
[   18557.059841] /dev/input/event6: 0003 0036 00000a74
[   18557.059841] /dev/input/event6: 0003 0030 00000012
[   18557.059841] /dev/input/event6: 0000 0000 00000000
[   18557.117494] /dev/input/event6: 0003 0031 00000011
[   18557.117494] /dev/input/event6: 0000 0000 00000000
[   18557.150828] /dev/input/event6: 0003 0031 00000010
[   18557.150828] /dev/input/event6: 0000 0000 00000000
[   18557.159221] /dev/input/event6: 0003 0039 ffffffff
[   18557.159221] /dev/input/event6: 0001 014a 00000000
[   18557.159221] /dev/input/event6: 0001 0145 00000000
[   18557.159221] /dev/input/event6: 0000 0000 00000000
[   18557.834674] /dev/input/event6: 0003 0039 00000037
[   18557.834674] /dev/input/event6: 0001 014a 00000001
[   18557.834674] /dev/input/event6: 0001 0145 00000001
[   18557.834674] /dev/input/event6: 0003 0035 00000d99
[   18557.834674] /dev/input/event6: 0003 0036 00000dde
[   18557.834674] /dev/input/event6: 0003 0030 00000010
[   18557.834674] /dev/input/event6: 0000 0000 00000000
[   18557.934185] /dev/input/event6: 0003 0039 ffffffff
[   18557.934185] /dev/input/event6: 0001 014a 00000000
[   18557.934185] /dev/input/event6: 0001 0145 00000000
[   18557.934185] /dev/input/event6: 0000 0000 00000000
