#SCREEN Physical size: 1080x2340
add device 1: /dev/input/event2
  name:     "meta_event"
add device 2: /dev/input/event5
  name:     "ssp_context"
add device 3: /dev/input/event3
  name:     "als_rear"
add device 4: /dev/input/event7
  name:     "sec_touchpad"
add device 5: /dev/input/event0
  name:     "gpio_keys"
add device 6: /dev/input/event6
  name:     "sec_touchscreen"
add device 7: /dev/input/event1
  name:     "sec-pmic-key"
add device 8: /dev/input/event10
  name:     "grip_notifier"
add device 9: /dev/input/event4
  name:     "hall"
add device 10: /dev/input/event9
  name:     "grip_sensor"
add device 11: /dev/input/event8
  name:     "sec_touchproximity"
[  259627.226374] /dev/input/event6: 0003 0039 00000835
[  259627.226374] /dev/input/event6: 0001 014a 00000001
[  259627.226374] /dev/input/event6: 0001 0145 00000001
[  259627.226374] /dev/input/event6: 0003 0035 000007c0
[  259627.226374] /dev/input/event6: 0003 0036 00000ad7
[  259627.226374] /dev/input/event6: 0003 0030 00000018
[  259627.226374] /dev/input/event6: 0003 0031 00000016
[  259627.226374] /dev/input/event6: 0000 0000 00000000
[  259627.249827] /dev/input/event6: 0003 0030 00000019
[  259627.249827] /dev/input/event6: 0000 0000 00000000
[  259627.258220] /dev/input/event6: 0003 0031 00000017
[  259627.258220] /dev/input/event6: 0000 0000 00000000
[  259627.308126] /dev/input/event6: 0003 0035 000007ab
[  259627.308126] /dev/input/event6: 0003 0036 00000adb
[  259627.308126] /dev/input/event6: 0000 0000 00000000
[  259627.316618] /dev/input/event6: 0003 0035 0000079b
[  259627.316618] /dev/input/event6: 0003 0036 00000adc
[  259627.316618] /dev/input/event6: 0003 0030 00000018
[  259627.316618] /dev/input/event6: 0003 0031 00000016
[  259627.316618] /dev/input/event6: 0000 0000 00000000
[  259627.324981] /dev/input/event6: 0003 0039 ffffffff
[  259627.324981] /dev/input/event6: 0001 014a 00000000
[  259627.324981] /dev/input/event6: 0001 0145 00000000
[  259627.324981] /dev/input/event6: 0000 0000 00000000
[  259627.508417] /dev/input/event6: 0003 0039 00000836
[  259627.508417] /dev/input/event6: 0001 014a 00000001
[  259627.508417] /dev/input/event6: 0001 0145 00000001
[  259627.508417] /dev/input/event6: 0003 0035 00000503
[  259627.508417] /dev/input/event6: 0003 0036 00000a53
[  259627.508417] /dev/input/event6: 0003 0030 00000010
[  259627.508417] /dev/input/event6: 0003 0031 00000010
[  259627.508417] /dev/input/event6: 0000 0000 00000000
[  259627.533235] /dev/input/event6: 0003 0030 00000011
[  259627.533235] /dev/input/event6: 0003 0031 00000011
[  259627.533235] /dev/input/event6: 0000 0000 00000000
[  259627.549934] /dev/input/event6: 0003 0030 00000012
[  259627.549934] /dev/input/event6: 0000 0000 00000000
[  259627.558239] /dev/input/event6: 0003 0031 00000012
[  259627.558239] /dev/input/event6: 0000 0000 00000000
[  259627.574976] /dev/input/event6: 0003 0030 00000013
[  259627.574976] /dev/input/event6: 0000 0000 00000000
[  259627.583354] /dev/input/event6: 0003 0031 00000013
[  259627.583354] /dev/input/event6: 0000 0000 00000000
[  259627.599964] /dev/input/event6: 0003 0030 00000010
[  259627.599964] /dev/input/event6: 0003 0031 00000010
[  259627.599964] /dev/input/event6: 0000 0000 00000000
[  259627.616670] /dev/input/event6: 0003 0039 ffffffff
[  259627.616670] /dev/input/event6: 0001 014a 00000000
[  259627.616670] /dev/input/event6: 0001 0145 00000000
[  259627.616670] /dev/input/event6: 0000 0000 00000000
