#SCREEN Physical size: 1080x2340
add device 1: /dev/input/event2
  name:     "meta_event"
add device 2: /dev/input/event5
  name:     "ssp_context"
add device 3: /dev/input/event3
  name:     "als_rear"
add device 4: /dev/input/event7
  name:     "sec_touchpad"
add device 5: /dev/input/event0
  name:     "gpio_keys"
add device 6: /dev/input/event6
  name:     "sec_touchscreen"
add device 7: /dev/input/event1
  name:     "sec-pmic-key"
add device 8: /dev/input/event10
  name:     "grip_notifier"
add device 9: /dev/input/event4
  name:     "hall"
add device 10: /dev/input/event9
  name:     "grip_sensor"
add device 11: /dev/input/event8
  name:     "sec_touchproximity"
[  281478.441164] /dev/input/event6: 0003 0039 000008e8
[  281478.441164] /dev/input/event6: 0001 014a 00000001
[  281478.441164] /dev/input/event6: 0001 0145 00000001
[  281478.441164] /dev/input/event6: 0003 0035 00000563
[  281478.441164] /dev/input/event6: 0003 0036 00000cfb
[  281478.441164] /dev/input/event6: 0003 0030 00000010
[  281478.441164] /dev/input/event6: 0003 0031 00000010
[  281478.441164] /dev/input/event6: 0000 0000 00000000
[  281478.479955] /dev/input/event6: 0003 0030 00000011
[  281478.479955] /dev/input/event6: 0000 0000 00000000
[  281478.488257] /dev/input/event6: 0003 0031 00000011
[  281478.488257] /dev/input/event6: 0000 0000 00000000
[  281478.513295] /dev/input/event6: 0003 0030 00000012
[  281478.513295] /dev/input/event6: 0000 0000 00000000
[  281478.529976] /dev/input/event6: 0003 0031 00000012
[  281478.529976] /dev/input/event6: 0000 0000 00000000
[  281478.538267] /dev/input/event6: 0003 0031 00000011
[  281478.538267] /dev/input/event6: 0000 0000 00000000
[  281478.563292] /dev/input/event6: 0003 0030 00000010
[  281478.563292] /dev/input/event6: 0003 0031 00000010
[  281478.563292] /dev/input/event6: 0000 0000 00000000
[  281478.571694] /dev/input/event6: 0003 0039 ffffffff
[  281478.571694] /dev/input/event6: 0001 014a 00000000
[  281478.571694] /dev/input/event6: 0001 0145 00000000
[  281478.571694] /dev/input/event6: 0000 0000 00000000
[  281480.462942] /dev/input/event6: 0003 0039 000008e9
[  281480.462942] /dev/input/event6: 0001 014a 00000001
[  281480.462942] /dev/input/event6: 0001 0145 00000001
[  281480.462942] /dev/input/event6: 0003 0035 00000311
[  281480.462942] /dev/input/event6: 0003 0036 00000e2d
[  281480.462942] /dev/input/event6: 0000 0000 00000000
[  281480.579443] /dev/input/event6: 0003 0039 ffffffff
[  281480.579443] /dev/input/event6: 0001 014a 00000000
[  281480.579443] /dev/input/event6: 0001 0145 00000000
[  281480.579443] /dev/input/event6: 0000 0000 00000000
[  281481.471108] /dev/input/event6: 0003 0039 000008ea
[  281481.471108] /dev/input/event6: 0001 014a 00000001
[  281481.471108] /dev/input/event6: 0001 0145 00000001
[  281481.471108] /dev/input/event6: 0003 0035 00000615
[  281481.471108] /dev/input/event6: 0003 0036 00000e2b
[  281481.471108] /dev/input/event6: 0000 0000 00000000
[  281481.512665] /dev/input/event6: 0003 0030 00000011
[  281481.512665] /dev/input/event6: 0000 0000 00000000
[  281481.529273] /dev/input/event6: 0003 0031 00000011
[  281481.529273] /dev/input/event6: 0000 0000 00000000
[  281481.570858] /dev/input/event6: 0003 0031 00000010
[  281481.570858] /dev/input/event6: 0000 0000 00000000
[  281481.579303] /dev/input/event6: 0003 0039 ffffffff
[  281481.579303] /dev/input/event6: 0001 014a 00000000
[  281481.579303] /dev/input/event6: 0001 0145 00000000
[  281481.579303] /dev/input/event6: 0000 0000 00000000
