#SCREEN Physical size: 720x1280
add device 1: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 5: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 6: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 9: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 12: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 13: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 14: /dev/input/event13
  name:     "qwerty2"
[    1218.783964] /dev/input/event2: 0003 0039 00000000
[    1218.783964] /dev/input/event2: 0003 0035 00003471
[    1218.783964] /dev/input/event2: 0003 0036 000064ff
[    1218.783964] /dev/input/event2: 0003 003a 00000400
[    1218.783964] /dev/input/event2: 0000 0000 00000000
[    1218.927413] /dev/input/event2: 0003 003a 00000000
[    1218.927413] /dev/input/event2: 0003 0039 ffffffff
[    1218.927413] /dev/input/event2: 0000 0000 00000000
[    1223.845039] /dev/input/event2: 0003 0039 00000000
[    1223.845039] /dev/input/event2: 0003 0035 00006198
[    1223.845039] /dev/input/event2: 0003 0036 00007398
[    1223.845039] /dev/input/event2: 0003 003a 00000400
[    1223.845039] /dev/input/event2: 0000 0000 00000000
[    1224.033724] /dev/input/event2: 0003 003a 00000000
[    1224.033724] /dev/input/event2: 0003 0039 ffffffff
[    1224.033724] /dev/input/event2: 0000 0000 00000000
[    1225.419548] /dev/input/event2: 0003 0039 00000000
[    1225.419548] /dev/input/event2: 0003 003a 00000400
[    1225.419548] /dev/input/event2: 0000 0000 00000000
[    1225.600388] /dev/input/event2: 0003 003a 00000000
[    1225.600388] /dev/input/event2: 0003 0039 ffffffff
[    1225.600388] /dev/input/event2: 0000 0000 00000000
[    1227.971827] /dev/input/event2: 0003 0039 00000000
[    1227.971827] /dev/input/event2: 0003 0035 00004527
[    1227.971827] /dev/input/event2: 0003 0036 000027cc
[    1227.971827] /dev/input/event2: 0003 003a 00000400
[    1227.971827] /dev/input/event2: 0000 0000 00000000
[    1228.108537] /dev/input/event2: 0003 003a 00000000
[    1228.108537] /dev/input/event2: 0003 0039 ffffffff
[    1228.108537] /dev/input/event2: 0000 0000 00000000
