#SCREEN Physical size: 720x1280
add device 1: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 5: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 6: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 9: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 12: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 13: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 14: /dev/input/event13
  name:     "qwerty2"
[    2343.531168] /dev/input/event2: 0003 0039 00000000
[    2343.531168] /dev/input/event2: 0003 0035 00004199
[    2343.531168] /dev/input/event2: 0003 0036 00006465
[    2343.531168] /dev/input/event2: 0003 003a 00000400
[    2343.531168] /dev/input/event2: 0000 0000 00000000
[    2343.682357] /dev/input/event2: 0003 003a 00000000
[    2343.682357] /dev/input/event2: 0003 0039 ffffffff
[    2343.682357] /dev/input/event2: 0000 0000 00000000
[    2348.252004] /dev/input/event2: 0003 0039 00000000
[    2348.252004] /dev/input/event2: 0003 003a 00000400
[    2348.252004] /dev/input/event2: 0000 0000 00000000
[    2348.423458] /dev/input/event2: 0003 003a 00000000
[    2348.423458] /dev/input/event2: 0003 0039 ffffffff
[    2348.423458] /dev/input/event2: 0000 0000 00000000
[    2351.477105] /dev/input/event2: 0003 0039 00000000
[    2351.477105] /dev/input/event2: 0003 003a 00000400
[    2351.477105] /dev/input/event2: 0000 0000 00000000
[    2351.649040] /dev/input/event2: 0003 003a 00000000
[    2351.649040] /dev/input/event2: 0003 0039 ffffffff
[    2351.649040] /dev/input/event2: 0000 0000 00000000
[    2355.081800] /dev/input/event2: 0003 0039 00000000
[    2355.081800] /dev/input/event2: 0003 0035 000065dd
[    2355.081800] /dev/input/event2: 0003 0036 00007465
[    2355.081800] /dev/input/event2: 0003 003a 00000400
[    2355.081800] /dev/input/event2: 0000 0000 00000000
[    2355.239936] /dev/input/event2: 0003 003a 00000000
[    2355.239936] /dev/input/event2: 0003 0039 ffffffff
[    2355.239936] /dev/input/event2: 0000 0000 00000000
[    2357.729293] /dev/input/event2: 0003 0039 00000000
[    2357.729293] /dev/input/event2: 0003 003a 00000400
[    2357.729293] /dev/input/event2: 0000 0000 00000000
[    2357.914623] /dev/input/event2: 0003 003a 00000000
[    2357.914623] /dev/input/event2: 0003 0039 ffffffff
[    2357.914623] /dev/input/event2: 0000 0000 00000000
