#SCREEN Physical size: 720x1280
add device 1: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 5: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 6: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 9: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 12: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 13: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 14: /dev/input/event13
  name:     "qwerty2"
[    2203.381438] /dev/input/event2: 0003 0039 00000000
[    2203.381438] /dev/input/event2: 0003 0035 00002b8d
[    2203.381438] /dev/input/event2: 0003 0036 000065cc
[    2203.381438] /dev/input/event2: 0003 003a 00000400
[    2203.381438] /dev/input/event2: 0000 0000 00000000
[    2203.532197] /dev/input/event2: 0003 003a 00000000
[    2203.532197] /dev/input/event2: 0003 0039 ffffffff
[    2203.532197] /dev/input/event2: 0000 0000 00000000
[    2208.044709] /dev/input/event2: 0003 0039 00000000
[    2208.044709] /dev/input/event2: 0003 0035 00006470
[    2208.044709] /dev/input/event2: 0003 0036 000072ff
[    2208.044709] /dev/input/event2: 0003 003a 00000400
[    2208.044709] /dev/input/event2: 0000 0000 00000000
[    2208.194127] /dev/input/event2: 0003 003a 00000000
[    2208.194127] /dev/input/event2: 0003 0039 ffffffff
[    2208.194127] /dev/input/event2: 0000 0000 00000000
[    2214.560560] /dev/input/event2: 0003 0039 00000000
[    2214.560560] /dev/input/event2: 0003 0035 00002c9e
[    2214.560560] /dev/input/event2: 0003 0036 00007398
[    2214.560560] /dev/input/event2: 0003 003a 00000400
[    2214.560560] /dev/input/event2: 0000 0000 00000000
[    2214.703483] /dev/input/event2: 0003 003a 00000000
[    2214.703483] /dev/input/event2: 0003 0039 ffffffff
[    2214.703483] /dev/input/event2: 0000 0000 00000000
